scala-galaxy/src/main/resources/bootstrap-dev.yml (before)
server:
  port: 5080
spring:
  #数据库配置
  datasource:
    url: jdbc:mysql://localhost:3306/galaxy?useSSL=false
    username: root
    password: ''
    driver-class-name: com.mysql.jdbc.Driver
    hikari:
      connection-timeout: 20000
      minimum-idle: 5
      maximum-pool-size: 12
      idle-timeout: 300000
      max-lifetime: 1200000
      auto-commit: true

  jackson:
    default-property-inclusion: non_absent
  application:
    name: scala-galaxy
  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQL57Dialect
    show-sql: true

  # consul 配置
  cloud:
    consul:
      # consul服务器地址
      host: localhost
      # consul服务端口
      port: 8500
      enabled: true
      config:
        # enabled为true表示启用配置管理功能
        enabled: true
        # watch选项为配置监视功能，主要监视配置的改变
        watch:
          enabled: true
          delay: 10000
          wait-time: 30
        # 表示如果没有发现配置，是否抛出异常，true为是，false为否，当为false时，consul会打印warn级别的日志信息
        fail-fast: false
        # 表示使用的配置格式
        format: key_value
        prefix: config
        name: ${spring.application.name}
      # 服务发现配置
      discovery:
        # 启用服务发现
        enabled: true
        # 启用服务注册
        register: true
        # 应用关闭时，取消注册
        deregister: true
        # 监听的端口
        port: ${server.port}
        # 表示注册时使用IP而不是hostname
        prefer-ip-address: true
        # 执行监控检查的频率
        health-check-interval: 30s
        # 健康检查的路径
        health-check-path: /actuator/info
        # 设置健康检查失败多长时间后，取消注册
        health-check-critical-timeout: 30s
        # 服务注册标识，格式为：应用名称+服务器IP+端口
        instance-id: ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

  # Customizing the Banner：YAML treats 'off' value as boolean type, whereas Spring tries to convert it to the enum type Banner.Mode.
  main:
    banner-mode: 'OFF'

logging:
  config: classpath:log4j2.xml

management:
  context-path: /actuator
  security:
    enabled: false
endpoints:
  actuator:
    enabled: true
    sensitive: true
  logfile:
    enabled: true

scala-galaxy/src/main/resources/bootstrap-dev.yml (after)
server:
  port: 5080
  servlet:
    context-path: /scala
spring:
  #数据库配置
  datasource:
    url: jdbc:mysql://localhost:3306/galaxy?useSSL=false
    username: root
    password: ''
    driver-class-name: com.mysql.jdbc.Driver
    hikari:
      connection-timeout: 20000
      minimum-idle: 5
      maximum-pool-size: 12
      idle-timeout: 300000
      max-lifetime: 1200000
      auto-commit: true

  jackson:
    default-property-inclusion: non_absent
  application:
    name: scala-galaxy
  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQL57Dialect
    show-sql: true

  # consul 配置
  cloud:
    consul:
      # consul服务器地址
      host: localhost
      # consul服务端口
      port: 8500
      enabled: true
      config:
        # enabled为true表示启用配置管理功能
        enabled: true
        # watch选项为配置监视功能，主要监视配置的改变
        watch:
          enabled: true
          delay: 10000
          wait-time: 30
        # 表示如果没有发现配置，是否抛出异常，true为是，false为否，当为false时，consul会打印warn级别的日志信息
        fail-fast: false
        # 表示使用的配置格式
        format: key_value
        prefix: config
        name: ${spring.application.name}
      # 服务发现配置
      discovery:
        # 启用服务发现
        enabled: true
        # 启用服务注册
        register: true
        # 应用关闭时，取消注册
        deregister: true
        # 监听的端口
        port: ${server.port}
        # 表示注册时使用IP而不是hostname
        prefer-ip-address: true
        # 执行监控检查的频率
        health-check-interval: 30s
        # 健康检查的路径
        health-check-path: ${server.servlet.context-path}/actuator/info
        # 设置健康检查失败多长时间后，取消注册
        health-check-critical-timeout: 30s
        # 服务注册标识，格式为：应用名称+服务器IP+端口
        instance-id: ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

  # Customizing the Banner：YAML treats 'off' value as boolean type, whereas Spring tries to convert it to the enum type Banner.Mode.
  main:
    banner-mode: 'OFF'

logging:
  config: classpath:log4j2.xml

management:
  context-path: /actuator
  security:
    enabled: false
endpoints:
  actuator:
    enabled: true
    sensitive: true
  logfile:
    enabled: true

scala-galaxy/src/main/resources/bootstrap-dev.yml (diff)
@@ -1,5 +1,7 @@
 server:
   port: 5080
+  servlet:
+    context-path: /scala
 spring:
   #数据库配置
   datasource:
@@ -62,7 +64,7 @@ spring:
         # 执行监控检查的频率
         health-check-interval: 30s
         # 健康检查的路径
-        health-check-path: /actuator/info
+        health-check-path: ${server.servlet.context-path}/actuator/info
         # 设置健康检查失败多长时间后，取消注册
         health-check-critical-timeout: 30s
         # 服务注册标识，格式为：应用名称+服务器IP+端口
