bigdata-galaxy/src/main/resources/application.yml (before)
#mybatis:
#  mapper-locations: classpath:mapper/**.xml
#  type-aliases-package: com.galaxy.bigdata.hbase.model
#  configuration:
#    map-underscore-to-camel-case: true
#spring:
#  datasource:
#    hikari:
#      jdbc-url: jdbc:phoenix:quickstart.cloudera:2181
#      driver-class-name: org.apache.phoenix.jdbc.PhoenixDriver
#      maximum-pool-size: 20
#      minimum-idle: 2
#      validation-timeout: 300000
#      idle-timeout: 600000
#      connection-test-query: select 1+1


management:
  endpoints:
    web:
      exposure:
        include: '*'

spring:
  jackson:
    #日期格式化
    date-format: yyyy-MM-dd HH:mm:ss
    serialization:
      #格式化输出
      indent_output: true
      #忽略无法转换的对象
      fail_on_empty_beans: false
    #设置空如何序列化
    defaultPropertyInclusion: NON_EMPTY
    deserialization:
      #允许对象忽略json中不存在的属性
      fail_on_unknown_properties: false
    parser:
      #允许出现特殊字符和转义符
      allow_unquoted_control_chars: true
      #允许出现单引号
      allow_single_quotes: true

bigdata-galaxy/src/main/resources/application.yml (after)
#mybatis:
#  mapper-locations: classpath:mapper/**.xml
#  type-aliases-package: com.galaxy.bigdata.hbase.model
#  configuration:
#    map-underscore-to-camel-case: true
#spring:
#  datasource:
#    hikari:
#      jdbc-url: jdbc:phoenix:quickstart.cloudera:2181
#      driver-class-name: org.apache.phoenix.jdbc.PhoenixDriver
#      maximum-pool-size: 20
#      minimum-idle: 2
#      validation-timeout: 300000
#      idle-timeout: 600000
#      connection-test-query: select 1+1


management:
  endpoints:
    web:
      exposure:
        include: '*'

spring:
  jackson:
    #日期格式化
    date-format: yyyy-MM-dd HH:mm:ss
    serialization:
      #格式化输出
      indent_output: true
      #忽略无法转换的对象
      fail_on_empty_beans: false
    #设置空如何序列化
    defaultPropertyInclusion: NON_EMPTY
    deserialization:
      #允许对象忽略json中不存在的属性
      fail_on_unknown_properties: false
    parser:
      #允许出现特殊字符和转义符
      allow_unquoted_control_chars: true
      #允许出现单引号
      allow_single_quotes: true

  data:
    elasticsearch:
      cluster-name: my-application
      cluster-nodes: my-application

bigdata-galaxy/src/main/resources/application.yml (diff)
@@ -40,3 +40,8 @@ spring:
       allow_unquoted_control_chars: true
       #允许出现单引号
       allow_single_quotes: true
+
+  data:
+    elasticsearch:
+      cluster-name: my-application
+      cluster-nodes: my-application
