gateway-galaxy/src/main/resources/bootstrap.yml (before)
server:
  port: 8888
  compression:
    enabled: true
    min-response-size: 1024
    mime-types: application/xml,application/json

spring:
  application:
    name: gateway-service-zuul
  # consul 配置
  cloud:
    consul:
      # consul服务器地址
      host: localhost
      # consul服务端口
      port: 8500
      enabled: true
      config:
        # enabled为true表示启用配置管理功能
        enabled: true
        # watch选项为配置监视功能，主要监视配置的改变
        watch:
          enabled: true
          delay: 10000
          wait-time: 30
        # 表示如果没有发现配置，是否抛出异常，true为是，false为否，当为false时，consul会打印warn级别的日志信息
        fail-fast: false
        # 表示使用的配置格式
        format: key_value
        prefix: config
        name: ${spring.application.name}
      # 服务发现配置
      discovery:
        # 启用服务发现
        enabled: true
        # 启用服务注册
        register: true
        # 应用关闭时，取消注册
        deregister: true
        # 监听的端口
        port: ${server.port}
        # 表示注册时使用IP而不是hostname
        prefer-ip-address: true
        # 执行监控检查的频率
        health-check-interval: 30s
        # 健康检查的路径
        health-check-path: /actuator/info
        # 设置健康检查失败多长时间后，取消注册
        health-check-critical-timeout: 30s
        # 服务注册标识，格式为：应用名称+服务器IP+端口
        instance-id: ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

zuul:
  host:
    connect-timeout-millis: 10000
    socket-timeout-millis: 300000
  sensitiveHeaders: Cookie,Set-Cookie
  routes:
    scalaRoute:
      stripPrefix: false
      uri: /hotel/**
      serviceId: scala-galaxy

management:
  context-path: /actuator
  security:
    enabled: false
endpoints:
  actuator:
    enabled: true
    sensitive: true
  logfile:
    enabled: true

gateway-galaxy/src/main/resources/bootstrap.yml (after)
server:
  port: 8888
  compression:
    enabled: true
    min-response-size: 1024
    mime-types: application/xml,application/json

spring:
  application:
    name: gateway-service-zuul
  # consul 配置
  cloud:
    consul:
      # consul服务器地址
      host: localhost
      # consul服务端口
      port: 8500
      enabled: true
      config:
        # enabled为true表示启用配置管理功能
        enabled: true
        # watch选项为配置监视功能，主要监视配置的改变
        watch:
          enabled: true
          delay: 10000
          wait-time: 30
        # 表示如果没有发现配置，是否抛出异常，true为是，false为否，当为false时，consul会打印warn级别的日志信息
        fail-fast: false
        # 表示使用的配置格式
        format: key_value
        prefix: config
        name: ${spring.application.name}
      # 服务发现配置
      discovery:
        # 启用服务发现
        enabled: true
        # 启用服务注册
        register: true
        # 应用关闭时，取消注册
        deregister: true
        # 监听的端口
        port: ${server.port}
        # 表示注册时使用IP而不是hostname
        prefer-ip-address: true
        # 执行监控检查的频率
        health-check-interval: 30s
        # 健康检查的路径
        health-check-path: /actuator/info
        # 设置健康检查失败多长时间后，取消注册
        health-check-critical-timeout: 30s
        # 服务注册标识，格式为：应用名称+服务器IP+端口
        instance-id: ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

zuul:
  #  ignoredServices: '*'
  host:
    connect-timeout-millis: 10000
    socket-timeout-millis: 300000
  sensitiveHeaders: Cookie,Set-Cookie
  routes:
    scalaRoute:
      # consul 中注册的服务名称
      serviceId: scala-galaxy
      # 要映射的url路径
      path: /scala/**
      # 在转发之前是否忽略前缀
      strip-prefix: false

management:
  context-path: /actuator
  security:
    enabled: false
endpoints:
  actuator:
    enabled: true
    sensitive: true
  logfile:
    enabled: true

logging:
  config: classpath:log4j2.xml

gateway-galaxy/src/main/resources/bootstrap.yml (diff)
@@ -52,15 +52,19 @@ spring:
         instance-id: ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
 
 zuul:
+  #  ignoredServices: '*'
   host:
     connect-timeout-millis: 10000
     socket-timeout-millis: 300000
   sensitiveHeaders: Cookie,Set-Cookie
   routes:
     scalaRoute:
-      stripPrefix: false
-      uri: /hotel/**
+      # consul 中注册的服务名称
       serviceId: scala-galaxy
+      # 要映射的url路径
+      path: /scala/**
+      # 在转发之前是否忽略前缀
+      strip-prefix: false
 
 management:
   context-path: /actuator
@@ -72,3 +76,6 @@ endpoints:
     sensitive: true
   logfile:
     enabled: true
+
+logging:
+  config: classpath:log4j2.xml
