simple-galaxy/src/main/resources/application.yml (before)
server:
  port: 1111

spring:
  #数据库配置
  datasource:
    url: jdbc:mysql://localhost:3306/galaxy?useSSL=false
    username: root
    password:
    driver-class-name: com.mysql.jdbc.Driver
  jackson:
    default-property-inclusion: non_absent
  application:
    name: a-bootiful-client
  jpa:
    hibernate:
      ddl-auto: none

#MyBatis 配置
mybatis:
  config-location: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mybatis/mapper/*.xml
  type-aliases-package: com.galaxy.entity

#elasticsearch 配置
elasticsearch:
  clustername : galaxy-cluster
  host : 127.0.0.1
  port : 9300


#eureka 配置
eureka:
  client:
    service-url:
      defaultZone: http://localhost:${server.port}/eureka/

#endpoints 配置
management:
  server:
    port: 8090
    servlet:
      context-path: /monitor
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    shutdown:
      enabled: true

# XXL 配置
xxl:
  job:
    db:
      driverClass: com.mysql.jdbc.Driver
      url: jdbc:mysql://local-1:3306/scheduler?useUnicode=true&characterEncoding=UTF-8
      user: luc
      password: luc
    accessToken:

simple-galaxy/src/main/resources/application.yml (after)
server:
  port: 1111

spring:
  #数据库配置
  datasource:
    url: jdbc:mysql://localhost:3306/galaxy?useSSL=false
    username: root
    password:
    driver-class-name: com.mysql.jdbc.Driver
  jackson:
    default-property-inclusion: non_absent
  application:
    name: a-bootiful-client
  jpa:
    hibernate:
      ddl-auto: none

#MyBatis 配置
mybatis:
  config-location: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mybatis/mapper/*.xml
  type-aliases-package: com.galaxy.entity

#eureka 配置
eureka:
  client:
    service-url:
      defaultZone: http://localhost:${server.port}/eureka/

#endpoints 配置
management:
  server:
    port: 8090
    servlet:
      context-path: /monitor
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    shutdown:
      enabled: true

# XXL 配置
xxl:
  job:
    db:
      driverClass: com.mysql.jdbc.Driver
      url: jdbc:mysql://local-1:3306/scheduler?useUnicode=true&characterEncoding=UTF-8
      user: luc
      password: luc
    accessToken:

simple-galaxy/src/main/resources/application.yml (diff)
@@ -22,13 +22,6 @@ mybatis:
   mapper-locations: classpath:mybatis/mapper/*.xml
   type-aliases-package: com.galaxy.entity
 
-#elasticsearch 配置
-elasticsearch:
-  clustername : galaxy-cluster
-  host : 127.0.0.1
-  port : 9300
-
-
 #eureka 配置
 eureka:
   client:
